server {
  listen 800;
  server_name sia.akademik.local;

  location / {
    ; include /etc/nginx/includes/proxy.conf;
    proxy_pass http://webapp:80;
  }

;   access_log off;
;   error_log  /var/log/nginx/error.log error;
}